<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapTest/MapTest.cs">
    <Files>
      <File FileName="Assets/Scripts/old/Editor/ExportScene/ExportScene.cs" Line="319" Column="5" />
      <File FileName="Assets/Scripts/Editor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/old/Scripts/SceneLoad/SceneDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/MapNodeEx.cs" Line="43" Column="38" />
      <File FileName="Assets/Scripts/Map/MapAssets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/old/Scripts/AssetBundleManager/StringHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/old/Editor/ExportScene/JsonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MapSerializerTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/old/Editor/ExportScene/EditorHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/old/Editor/ExportScene/EditorSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapTest/MapTest.cs" Line="31" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>