info face="ArialMT" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial, Fancy.png"
chars count=95
char id=106 x=2 y=1 width=17 height=56 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="j"
char id=64 x=21 y=1 width=54 height=55 xoffset=3 yoffset=7 xadvance=53 page=0 chnl=0 letter="@"
char id=125 x=77 y=1 width=22 height=55 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=101 y=1 width=21 height=55 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="{"
char id=41 x=124 y=1 width=20 height=55 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=146 y=1 width=20 height=55 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0 letter="("
char id=93 x=168 y=1 width=18 height=55 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=188 y=1 width=18 height=55 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="["
char id=124 x=208 y=1 width=10 height=55 xoffset=5 yoffset=7 xadvance=14 page=0 chnl=0 letter="|"
char id=36 x=220 y=1 width=32 height=53 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=254 y=1 width=47 height=47 xoffset=3 yoffset=5 xadvance=46 page=0 chnl=0 letter="%"
char id=81 x=303 y=1 width=44 height=47 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0 letter="Q"
char id=87 x=349 y=1 width=55 height=45 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=0 letter="W"
char id=77 x=406 y=1 width=43 height=45 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=0 letter="M"
char id=79 x=451 y=1 width=42 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="O"
char id=71 x=2 y=59 width=41 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0 letter="G"
char id=65 x=45 y=59 width=41 height=45 xoffset=-0 yoffset=6 xadvance=35 page=0 chnl=0 letter="A"
char id=86 x=88 y=59 width=40 height=45 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="V"
char id=88 x=130 y=59 width=40 height=45 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=172 y=59 width=40 height=45 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="Y"
char id=67 x=214 y=59 width=39 height=45 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0 letter="C"
char id=82 x=255 y=59 width=39 height=45 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0 letter="R"
char id=38 x=296 y=59 width=38 height=45 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="&"
char id=68 x=336 y=59 width=38 height=45 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0 letter="D"
char id=83 x=376 y=59 width=37 height=45 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="S"
char id=75 x=415 y=59 width=37 height=45 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0 letter="K"
char id=78 x=454 y=59 width=37 height=45 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0 letter="N"
char id=72 x=2 y=106 width=37 height=45 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=0 letter="H"
char id=84 x=41 y=106 width=36 height=45 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="T"
char id=90 x=79 y=106 width=36 height=45 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="Z"
char id=66 x=117 y=106 width=35 height=45 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0 letter="B"
char id=80 x=154 y=106 width=35 height=45 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0 letter="P"
char id=35 x=191 y=106 width=34 height=45 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="#"
char id=69 x=227 y=106 width=34 height=45 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=0 letter="E"
char id=70 x=263 y=106 width=33 height=45 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="F"
char id=50 x=298 y=106 width=32 height=45 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=52 x=332 y=106 width=32 height=45 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="4"
char id=48 x=366 y=106 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="0"
char id=56 x=399 y=106 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="8"
char id=54 x=432 y=106 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=465 y=106 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=51 x=2 y=153 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="3"
char id=103 x=35 y=153 width=31 height=45 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0 letter="g"
char id=53 x=68 y=153 width=31 height=45 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="5"
char id=76 x=101 y=153 width=31 height=45 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0 letter="L"
char id=107 x=134 y=153 width=29 height=45 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="k"
char id=104 x=165 y=153 width=29 height=45 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0 letter="h"
char id=47 x=196 y=153 width=21 height=45 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=219 y=153 width=21 height=45 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=49 x=242 y=153 width=21 height=45 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=0 letter="1"
char id=33 x=265 y=153 width=12 height=45 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="!"
char id=105 x=279 y=153 width=11 height=45 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0 letter="i"
char id=73 x=292 y=153 width=11 height=45 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=0 letter="I"
char id=108 x=305 y=153 width=11 height=45 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0 letter="l"
char id=85 x=318 y=153 width=36 height=44 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=0 letter="U"
char id=121 x=356 y=153 width=32 height=44 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="y"
char id=113 x=390 y=153 width=31 height=44 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0 letter="q"
char id=100 x=423 y=153 width=31 height=44 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="d"
char id=63 x=456 y=153 width=30 height=44 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="?"
char id=112 x=2 y=200 width=30 height=44 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="p"
char id=98 x=34 y=200 width=30 height=44 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="b"
char id=74 x=66 y=200 width=28 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="J"
char id=102 x=96 y=200 width=22 height=44 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=55 x=120 y=200 width=31 height=43 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="7"
char id=116 x=153 y=200 width=20 height=43 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="t"
char id=59 x=175 y=200 width=13 height=42 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0 letter=";"
char id=111 x=190 y=200 width=33 height=36 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="o"
char id=101 x=225 y=200 width=32 height=36 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="e"
char id=97 x=259 y=200 width=32 height=36 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="a"
char id=99 x=293 y=200 width=30 height=36 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=325 y=200 width=30 height=36 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="s"
char id=117 x=357 y=200 width=28 height=35 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="u"
char id=109 x=387 y=200 width=43 height=34 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=432 y=200 width=29 height=34 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0 letter="n"
char id=114 x=463 y=200 width=21 height=34 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=0 letter="r"
char id=119 x=2 y=246 width=44 height=33 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="w"
char id=118 x=48 y=246 width=32 height=33 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=82 y=246 width=31 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=115 y=246 width=30 height=33 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=147 y=246 width=13 height=33 xoffset=5 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=60 x=162 y=246 width=31 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=195 y=246 width=31 height=32 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0 letter=">"
char id=43 x=228 y=246 width=32 height=31 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0 letter="+"
char id=94 x=262 y=246 width=28 height=28 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="^"
char id=61 x=292 y=246 width=32 height=22 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0 letter="="
char id=42 x=326 y=246 width=23 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=351 y=246 width=20 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=373 y=246 width=13 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=388 y=246 width=13 height=19 xoffset=4 yoffset=39 xadvance=14 page=0 chnl=0 letter=","
char id=126 x=403 y=246 width=33 height=15 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="~"
char id=96 x=438 y=246 width=16 height=15 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="`"
char id=46 x=456 y=246 width=13 height=13 xoffset=5 yoffset=38 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=471 y=246 width=21 height=11 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=2 y=281 width=38 height=10 xoffset=-1 yoffset=51 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=42 y=281 width=0 height=0 xoffset=14 yoffset=67 xadvance=14 page=0 chnl=0 letter=" "
kernings count=114
kerning first=64 second=50 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=42 amount=-3
kerning first=64 second=34 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=42 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=79 second=82 amount=-3
kerning first=79 second=102 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=122 amount=-1
kerning first=80 second=62 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=32 amount=-2
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-4
kerning first=33 second=102 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=63 second=126 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=62 second=35 amount=-3
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=92 amount=-3
